#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=seckillTest
#username =sa
#password =root

#mysql和sqlserver 的字段名称不配（所有entity中的变量也不一样，哎哎哎）
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seckilltest
jdbc.username=root
jdbc.password=root


